<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BASE CSS -->
    <link rel="stylesheet" href="../css/base.css">

    <!-- FAV ICON -->
    <link rel="icon" type="image/png" href="../img/Disco.png">

    <title>Home | Vertical-Disco</title>
</head>

<body>

    <nav>
        <u>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        
        </u>
    </nav>

</body>

</html>